<!DOCTYPE html>
<html lang="en">
<head>
  <title>Google Tez Mobile app - Get Rs51 for each referal - Earn upto Rs 9000 per fiinacial year</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="http://www.meetilaiya.in/google-tez/e/google-tez-refer-earn-rs-51-for-each-refer-and-earn-upto-rs-9000-how-to-refer-friends-and-get-rs-51-per-refer" />
  <meta property="og:image" content="http://www.meetilaiya.in/google-tez/e/tez-google.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Google Tez Refer &amp; Earn ₹51 For  Each Refer and Earn Upto ₹9000; How To Refer Friends And Get Rs.51 Per Refer" />
<meta name="twitter:title" content="Google Tez Refer &amp; Earn ₹51 For  Each Refer and Earn Upto ₹9000; How To Refer Friends And Get Rs.51 Per Refer" />
<meta name="twitter:site" content="@MeetIlaiya" />
<meta name="twitter:image" content="http://www.meetilaiya.in/google-tez/e/" />
<meta name="twitter:creator" content="@MeetIlaiya" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  /* USER PROFILE PAGE */
 .card {
    margin-top: 20px;
    padding: 30px;
    background-color: rgba(214, 224, 226, 0.2);
    -webkit-border-top-left-radius:5px;
    -moz-border-top-left-radius:5px;
    border-top-left-radius:5px;
    -webkit-border-top-right-radius:5px;
    -moz-border-top-right-radius:5px;
    border-top-right-radius:5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.card.hovercard {
    position: relative;
    padding-top: 0;
    overflow: hidden;
    text-align: center;
    background-color: #fff;
    background-color: rgba(255, 255, 255, 1);
}
.card.hovercard .card-background {
    height: 130px;
}
.card-background img {
    -webkit-filter: blur(25px);
    -moz-filter: blur(25px);
    -o-filter: blur(25px);
    -ms-filter: blur(25px);
    filter: blur(25px);
    margin-left: -100px;
    margin-top: -200px;
    min-width: 130%;
}
.card.hovercard .useravatar {
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
}
.card.hovercard .useravatar img {
    width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0.5);
}
.card.hovercard .card-info {
    position: absolute;
    bottom: 14px;
    left: 0;
    right: 0;
}
.card.hovercard .card-info .card-title {
    padding:0 5px;
    font-size: 20px;
    line-height: 1;
    color: #262626;
    background-color: rgba(255, 255, 255, 0.1);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.card.hovercard .card-info {
    overflow: hidden;
    font-size: 12px;
    line-height: 20px;
    color: #737373;
    text-overflow: ellipsis;
}
.card.hovercard .bottom {
    padding: 0 20px;
    margin-bottom: 17px;
}
.btn-pref .btn {
    -webkit-border-radius:0 !important;
}

.list-group-item{
	font-size:25px;
}
  </style>
  
</head>
<body> 

<div class="container" style="width: 97%;">
    <div class="card hovercard">
        <div class="card-background">
            <img class="card-bkimg" alt="" src="icon.jpg">
            <!-- http://lorempixel.com/850/280/people/9/ -->
        </div>
        <div class="useravatar">
            <img alt="" src="refer.jpg">
        </div>
        <div class="card-info"> <span class="card-title">Tez Refer and Earn</span>

        </div>
    </div>
    <div class="btn-pref btn-group btn-group-justified btn-group-lg" role="group" aria-label="...">
        <div class="btn-group" role="group">
            <button type="button" id="stars" class="btn btn-primary" href="#tab1" data-toggle="tab"><span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <div class="hidden-xs"><h4><b>Install Tez App</b></h4></div>
            </button>
        </div>
        <div class="btn-group" role="group">
            <button type="button" id="favorites" class="btn btn-default" href="#tab2" data-toggle="tab"><span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <div class="hidden-xs"><h4><b>Add Bank Account</b></h4></div>
            </button>
        </div>
        <div class="btn-group" role="group">
            <button type="button" id="following" class="btn btn-default" href="#tab3" data-toggle="tab"><span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <div class="hidden-xs"><h4><b>1st payment to get Rs 51</b></h4></div>
            </button>
        </div>
        <div class="btn-group" role="group">
            <button type="button" id="following" class="btn btn-default" href="#tab4" data-toggle="tab"><span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <div class="hidden-xs"><h4><b>Refer&Earn upto Rs 9000</b></h4></div>
            </button>
        </div>
        <div class="btn-group" role="group">
            <button type="button" id="following" class="btn btn-default" href="#tab5" data-toggle="tab"><span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <div class="hidden-xs"><h4><b>T&C</b></h4></div>
            </button>
        </div>
    </div>

    <div class="well">
      <div class="tab-content">
        <div class="tab-pane fade in active" id="tab1">
			<h3><u>Tez Instalation and setup</u></h3>
          <div class="list-group">
			  <a href="https://g.co/tez/V344q" target="_blank" class="list-group-item">1) Click here to Download Tez App - https://g.co/tez/V344q . Use this link to download the App so you will get extra Rs 10 from my side - guaranteed of Rs 61. </a>
			  <a href="#" class="list-group-item">2) Click the link from your Mobile browser and download the app</a>
			  <a href="#" class="list-group-item">3) Select your prefered language</a>
			  <a href="#" class="list-group-item">4) Enter your mobile number which is registered with your bank account. Also the same mobile number should be active on the same mobile where Tez app is installed</a>
			  <a href="#" class="list-group-item">5) Select google account to use with Tez</a>
			  <a href="#" class="list-group-item">6) Verify with OTP</a>
			  <a href="#" class="list-group-item">7) Choose your Tez app pin(Either keep screen password or create new passowrd)</a>
			  <a href="#" class="list-group-item">8) You are done -  go to Add Bank Account step</a>
			</div>
        </div>
        <div class="tab-pane fade in" id="tab2">
			<h3><u>Add Bank Account to Tez App</u></h3>
          <div class="list-group">
			  <a href="#" class="list-group-item">1) Open Tez App</a>
			  <a href="#" class="list-group-item">2) Click on your name</a>
			  <a href="#" class="list-group-item">3) Click on Bank account</a>
			  <a href="#" class="list-group-item">4) Click on Add Account to add your bank account</a>
			  <a href="#" class="list-group-item">5) Enter your bank details</a>
			  <a href="#" class="list-group-item">6) Verify UPI verification by OTP to the registered mobile number</a>
			  <a href="#" class="list-group-item">7) You are done. Go to next step to get Rs 51</a>
			  
			</div>
        </div>
        <div class="tab-pane fade in" id="tab3">
          <h3><u>Make first payment to get Rs 51</u></h3>
		  <div class="list-group">
		  <a href="#" class="list-group-item">1) Open the Tez App</a>
		  <a href="#" class="list-group-item">2) Click on New icon</a>
		  <a href="#" class="list-group-item">3) Now choose your option to send money. You have bank account numer&IFSC code, UPI ID, Tez Mobile number, Scan QR code option to send money. Don't worry if you don't have anything.</a>
		  <a href="#" class="list-group-item">4) Select UPI ID and enter <b>yoursilaiyar@okhdfcbank</b> and send Rs 1. I'll send Rs 10 from myside. Also you will get Rs 51. So you will get total of Rs 61.</a>
		  </div>
        </div>
        <div class="tab-pane fade in" id="tab4">
          <h3><u>Refer your friends and get upto Rs 9000</u></h3>
		  <div class="list-group">
		  <a href="#" class="list-group-item">1) Click on <b>Invite your friend</b> option</a>
		  <a href="#" class="list-group-item">2) Share your referal link with your friends</a>
		  <a href="#" class="list-group-item">3) Start earning Rs51 for every friends does the first payment(They should install through your referal link)</a>
		  
		  </div>
        </div>
        <div class="tab-pane fade in" id="tab5">
          <h3><u>Terms and Conditions</u></h3>
		  <div class="list-group">
		  <a href="#" class="list-group-item">1) Offer Expires On 1st April 2018</a>
		  <a href="#" class="list-group-item">2) Invite Anyone To Tez And You Each Get Rs.51 When Your Referral Friend Makes Their First Payment</a>
		  <a href="#" class="list-group-item">3) Your Friend Must Sign Up Through Your Unique Tez Invite Link</a>
		  <a href="#" class="list-group-item">4) Your Friend Must Successfully Complete A Payment Using The Tez App</a>
		  <a href="#" class="list-group-item">5) You Can Earn a Maximum Rs.9000 Per financial Year</a>
		  </div>
        </div>
      </div>
    </div>
    
            
    
</div>

</body>
</html>